<html>
<head>
	<title>ABOUT US</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		
		header {
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		footer {
			clear: both;
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

    nav {
        background-color: #eeeeee;
        padding: 10px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav li {
        float: left;
    }
    
    nav a {
        display: block;
        color: #333;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }
    
    nav a:hover {
        background-color: #336699;
    }

	</style>
</head>
<body>
	
	<header>
		<h1><strong>ABOUT US</strong></h1>
	</header>
	<nav>
		<ul>
			<li><a href="rahulhome.html">Home</a></li>
			<li><a href="aboutuspage.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">sign up</a></li>
			<li><a href="login.html">login</a></li>

		</ul>
	</nav>
<center><img src="aboutimage.jpg"></img>
</center>
<p>We are a team of medical professionals dedicated to providing the best healthcare services to our patients. Our state-of-the-art facilities and highly trained staff ensure that you receive the highest quality care/p>

<p>Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery, but also through therapies as diverse as psychotherapy, external splints and traction, medical devices, biologics, and ionizing radiation, amongst others.</p>
<footer>
		<p>  2023 All Rights Reserved Medicinal Website</p>
	</footer>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
		  const header = document.querySelector("header");
	
		  window.addEventListener("scroll", function () {
			if (window.scrollY > 50) {
			  header.style.backgroundColor = "#555";
			} else {
			  header.style.backgroundColor = "#333";
			}
		  });
		});
	  </script>
	
</body>
</html>