<html>
<head>
	<title>services</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		
		header {
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		footer {
			clear: both;
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	
    
    nav {
        background-color: #eeeeee;
        padding: 10px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav li {
        float: left;
    }
    
    nav a {
        display: block;
        color: #333;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }
    
    nav a:hover {
        background-color: #336699;
    }

	</style>
</head>
<body>
	<header>
		<h1><strong>SERVICES</strong></h1>
	</header>
	<nav>
		<ul>
			<li><a href="rahulhome.html">Home</a></li>
			<li><a href="aboutuspage.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">sign up</a></li>
			<li><a href="login.html">login</a></li>

		</ul>
	</nav>
<center><img src="medicalservice.jpg"alt="SERVICE" width="400" height="300"></center>
<h1>We provide these many facilities:<h1>
<p><ul>
			<li><a href="rahultablepage.html">General Diseases And Causes</a></li>
			<li><a href="rahulform.html">Hospital Registration Form</a></li>
			<li><a href="rahulshopping.html">Meddy Shopper</a></li>
		</ul></p>
<footer>
		<p>  2023 All Rights Reserved Medicinal Website</p>
	</footer>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
		  const header = document.querySelector("header");
	
		  window.addEventListener("scroll", function () {
			if (window.scrollY > 50) {
			  header.style.backgroundColor = "#555";
			} else {
			  header.style.backgroundColor = "#333";
			}
		  });
		});
	  </script>
	

</body>
</html>